corpora/old/Uncertainty.dtd

<!-- ============================================================ -->
<!-- DTD for the BioScope corpus                                  -->
<!-- written by Richard Farkas <rfarkas@inf.u-szeged.hu>          -->
<!-- Date of last modification: 2 Jun 2008                    -->
<!-- ============================================================ -->

<!-- ============================================================ -->
<!-- Document level ELEMENTS                                      -->
<!-- ============================================================ -->
<!ELEMENT Annotation (DocumentSet)>
<!ATTLIST Annotation
		creator   CDATA #IMPLIED
		created   CDATA #IMPLIED
>

<!ELEMENT DocumentSet   (Document)+>
<!ELEMENT Document      (DocID | DocumentPart)*>
<!ATTLIST Document      type (Biological_abstract|Medical_record|Biological_full_article|Biological_text_certanty|Wikipedia_text_weasel|unknown)  #IMPLIED>
<!ELEMENT DocumentPart  (sentence)+>
<!ATTLIST DocumentPart	type  (SectionTitle|SubSectionTitle|FigureLegend|TableLegend|Title|AbstractText|Text|Impression|History)  #IMPLIED>
<!ELEMENT DocID         (#PCDATA)>
<!ATTLIST DocID         type (BMC_ID|PMCID|PMID|CMC_DOCID|WIKIPEDIA_ARTICLE_ID|unknown|FILENAME)  #IMPLIED>

<!-- ============================================================ -->
<!-- Sentence level ELEMENTS                                      -->
<!-- ============================================================ -->
<!ELEMENT sentence	(#PCDATA | xcope | ccue)*>
<!ATTLIST sentence	id ID	#REQUIRED
					certainty (certain|uncertain) #IMPLIED
>
<!ELEMENT cue		(#PCDATA)>
<!ATTLIST cue		type (negation|speculation) #REQUIRED
					ref	IDREF	#REQUIRED
>

<!ELEMENT xcope		(#PCDATA | xcope | cue )*>
<!ATTLIST xcope		id  ID		#REQUIRED>

<!ELEMENT ccue		(#PCDATA)>
<!ATTLIST cue		type  CDATA #IMPLIED>
<!--<!ATTLIST ccue		id  ID		#REQUIRED>-->


